* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.67rem;
  background-color: #9a25c9;
  color: #fff;
}

ul {
  font-display: inline;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 500px;
  margin-inline-end: 50px;
  color: white;
  list-style-type: none;
}

body {
  font-family: Arial;
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
  padding: 1rem;
  height: 80vh;
}

.main-header {
  display: flex;
  justify-content: space-between;
  background: #13293d;
  color: #fff;
  margin: auto;
}
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  text-align: center;
  border: 1px solid black;
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card img {
  width: 100%;
  min-width: 400px;
}

h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
